/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_LLGUI {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp LGUI>;
        };

        combo_RLGUI {
            timeout-ms = <50>;
            key-positions = <39 41>;
            bindings = <&kp LGUI>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
                &kp ESC    &kp Q     &kp W      &kp E     &kp R     &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P          &kp BSPC
                &kp TAB    &kp A     &kp S      &kp D     &kp F     &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON  &kp RETURN
                &kp LSHFT  &kp Z     &kp X      &kp C     &kp V     &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH      &mo 2
                &kp LCTRL  &kp LALT  &kp SPACE  &kp UP    &kp DOWN  &mo 1
            >;
        };

        Layer__1 {
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9       &kp N0     &trans
                &kp CAPS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SEMI     &kp EQUAL  &kp SQT
                &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp RIGHT  &trans     &trans
                &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
                &trans  &bt BT_CLR     &bt BT_CLR     &bt BT_CLR     &bt BT_CLR     &trans  &trans  &trans  &trans  &trans  &trans    &kp DEL
                &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans  &trans  &trans  &trans  &trans  &kp BSLH  &kp RETURN
                &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans  &trans  &trans  &trans  &trans  &trans    &trans
                &trans  &trans         &trans         &trans         &trans         &trans
            >;
        };

        Layer__3 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
